# blueprint-osgi-lab

blueprint-osgi-lab/: .gitignore  pom.xml
blueprint-osgi-lab/consumer/: pom.xml
blueprint-osgi-lab/consumer/src/main/java/blueprint/osgi/lab/consumer/: Consumer.java  ConsumerFrame.java  RefreshListener.java
blueprint-osgi-lab/date-producer/: pom.xml
blueprint-osgi-lab/date-producer/src/main/java/blueprint/osgi/lab/dateproducer/: ProducerImpl.java
blueprint-osgi-lab/int-producer/: pom.xml
blueprint-osgi-lab/int-producer/src/main/java/blueprint/osgi/lab/intproducer/: ProducerImpl.java
blueprint-osgi-lab/model/: pom.xml
blueprint-osgi-lab/model/src/main/java/blueprint/osgi/lab/model/: Comment.java  Player.java  Role.java  Skills.java  Team.java  User.java
blueprint-osgi-lab/producer-api/: pom.xml
blueprint-osgi-lab/producer-api/src/main/java/blueprint/osgi/lab/producer/api/: Producer.java
equinox-for-example/configuration/org.eclipse.osgi/: .bundledata.1  .bundledata.2  .bundledata.3  .bundledata.4  .bundledata.5  .bundledata.6  .lazy.2  .lazy.3  .lazy.4  .lazy.5  .lazy.6  .state.1  .state.2  .state.3  .state.4  .state.5  .state.6
equinox-for-example/configuration/org.eclipse.osgi/.manager/: .fileTable.14  .fileTable.15
equinox-for-example/configuration/org.eclipse.osgi/bundles/19/1/: bundlefile
equinox-for-example/configuration/org.eclipse.osgi/bundles/20/1/: bundlefile
equinox-for-example/configuration/org.eclipse.osgi/bundles/21/1/: bundlefile
equinox-for-example/configuration/org.eclipse.osgi/bundles/22/1/: bundlefile
